spring.application.name=Teamboot

# 1 마리아 디비 관련 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb2
spring.datasource.username=webuser
spring.datasource.password=webuser
# 2, 로그레벨 설정, 시스템은 등급  info, 우리가 사용하는 패키지는 debug 모드로

logging.file.name=logs/spring-application.log
logging.level.springframework=debug
logging.level.com.busanit501=debug
# 3, spring data jpa 설정, 서버 시작시, 데이터 베이스의 생성 여부.
# 데이터베이스에 변경이 있을 경우만, 업데이트 반영을 한다.
# 예시, 기본 테이블에서, 제약조건을 변경한다면, 변경된 부분만 다시, 서버 재시작시 반영해줌.

# 추가 옵션,
# none : DDL 하지 않음.
# create-drop : 실행할 때, DDL 실행하고 종료시,
# 테이블 삭제,
# create : 실행할 때마다, 테이블 매번 새로 생성
# validate : 변경된 부분만 알려주고 종료
# 보통, 개발 단계, update
# 운영 단계, none, validate , 잘 변경안함.
spring.jpa.hibernate.ddl-auto=update
# 로깅 콘솔 출력시, sql 문장을 포맷팅 이쁘게 출력 해주기.
spring.jpa.properties.hibernate.format_sql=true
# sql 문장을 구체적으로 출력해주는 기능.
spring.jpa.show-sql=true
server.servlet.context-path=/api


# 관리자가 관리하는 상품, 여행지, 카페메뉴, 동물사진, static 하위에 이미지 폴더
spring.servlet.multipart.enabled=true
# 프로젝트시, 사용자가 업로드한 경로
spring.servlet.multipart.location=c:\\upload\\springTest
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
# 컨트롤러에서, @Value 애너테이션 이용해서 경로를 재사용하기위해서 등록
com.busanit501.upload.path=c:\\upload\\springTest

#시큐리티 테스트 , devTools off
spring.devtools.restart.enabled=false
# 시큐리티 , 각 필터가 조금 복잡한 단계라서, 각 단계를 구체적으로 확인 필요.
# 저희가 작업하는 기록을 보기 위해서
logging.level.org.springframework.security=trace

# 에러 페이지 경로 등록
server.error.path=/error

#카카오 로그인 API 관련 설정
# 주의사항, 깃 푸쉬 할 때, 이 파일을 따로 분리해서 관리.
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
# REST API 키 값 복붙
spring.security.oauth2.client.registration.kakao.client-id=자기꺼

# secret 값 복붙
spring.security.oauth2.client.registration.kakao.client-secret=자기꺼
# post -> client_secret_post : 변경하기
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email, profile_image
